.index {
  height: 100vh;
  padding: 0 30px 20px;
  overflow: hidden;
  box-sizing: border-box;
}
.user {
  display: flex;
  align-items: center;
  padding: 20px 0px;
  flex-shrink: 0;
  border-bottom: 1px solid #dadada;
  .username {
    font-size: 36px;
  }
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
  }
}

.path {
  padding: 0 0px;
  &-wrapper {
    flex-shrink: 0;
    display: flex;
    margin: 10px 10px;
  }
  &-item {
    padding: 0 5px;
    font-size: 36px;
    &::after {
      content: '/';
      margin-left: 5px;
    }
  }
  .repo-name {
    color: #ccccccb2;
  }
}

@width: (750-60-20)/3px;

.image {
  &-container {
    position: relative;
    display: flex;
    flex-grow: 1;
    overflow: auto;
    flex-direction: column;
  }
  &-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    my-image {
      &:nth-child(3n + 1) {
        margin-right: 10px;
      }
      &:nth-child(3n + 2) {
        margin-right: 10px;
      }
    }
  }
  &-item {
    width: @width;
    height: @width;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
}

.empty-container {
  font-size: 32px;
  height: 100vh;
  background: #fafbfc;
  at-icon {
    margin-top: -80px;
    margin-bottom: 20px;
    color: #ff4949;
  }
  at-button {
    margin-top: 30px;
    width: 80%;
  }
}
