page {
  padding: 0 10px;
  box-sizing: border-box;
  padding-bottom: 20px;
}

.config-container {
  margin-top: 40px;
  .submit-wrapper {
    margin-top: 20px;
  }
}

.to-document {
  text-align: center;
  margin-top: 40px;
  font-size: 30px;
  text-decoration: underline;
}
