// @import "taro-ui/dist/style/components/input.scss";
// @import "taro-ui/dist/style/components/icon.scss";
page {
  font-size: 28px;
  width: 100%;
  min-height: 100vh;
}

.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.flex-grow {
  flex-grow: 1;
}
