page {
  padding: 30px 0;
}
.config-tips {
  font-size: 32px;
  padding: 0 30px;
  margin-top: 40px;
  color: rgb(48, 48, 48);
  view {
    padding: 2px 0px;
    &:first-child {
      font-size: 34px;
      margin-bottom: 10px;
    }
  }
  label {
    color: #6190e8;
  }
}
